
 <link rel="stylesheet" href="form.css" />
 <link rel="stylesheet" href="form.js" />

<form action="mail.php" method="post">
    <div class="elem-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
    </div>
    <div class="elem-group">
      <label for="email"> E-mail</label>
      <input type="email" id="email" name="email" placeholder="john.doe@email.com" required>
    </div>
    <div class="elem-group">
      <label for="Number">Phone Number</label>
      <input type="tel" id="number" name="number" placeholder="498-348-3872" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
    </div>

    <div class="elem-group">
      <label for="name">University Name</label>
      <input type="text" id="name" name="visitor_name" placeholder="John Doe" pattern=[A-Z\sa-z]{3,20} required>
    </div>

    <hr>
   
    <div class="elem-group">
      <label for="room-selection"> Select Course</label>
      <select id="room-selection" name="batch" required>
          <option value="">List</option>
          <option value="connecting">September</option>
          <option value="adjoining">January</option>
          <option value="adjacent">April</option>
      </select>
    </div>
    <hr>



    <hr>
   
    <div class="elem-group">
      <label for="room-selection">Select batch</label>
      <select id="room-selection" name="batch" required>
          <option value=""> Entry </option>
          <option value="connecting">September</option>
          <option value="adjoining">January</option>
          <option value="adjacent">April</option>
      </select>
    </div>
    <hr>



    <div class="elem-group">
      <label for="Number">How did you here about us</label>
      <input type="text" id="Aboutus" name="Aboutus" placeholder="Social media / Google?" pattern=[A-Z\sa-z]{3,20} required>
    </div>
   
    <div class="elem-group">
      <label for="message">Anything Else?</label>
      <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
    </div>
    <button type="submit">Apply</button>
  </form>