<!DOCTYPE html>
<html>
<head>
<title>Guide</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	
		<link rel="stylesheet" href="home/css/ionicons.min.css">
		<link rel="stylesheet" href="home/css/style.css">



    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="home/header/fonts/icomoon/style.css">

    <link rel="stylesheet" href="home/header/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="home/header/css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="home/header/css/style.css">



    
   

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

.w3-section{

    display: flex;
    justify-content: center;
    align-items: center;
}

.w3-row-padding{

    display: flex;
    justify-content: center;
    align-items: center;

}
.h2class{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
.fitco-footer{
  display: flex;
  justify-content: center;
  

}

.text-black{
font-size: 45px;
font-weight: bolder;

}

</style>






<div class="site-mobile-menu">
  <div class="site-mobile-menu-header">
    <div class="site-mobile-menu-close mt-3">
      <span class="icon-close2 js-menu-toggle"></span>
    </div>
  </div>
  <div class="site-mobile-menu-body"></div>
</div>

<header class="site-navbar" role="banner">

  <div class="container">
    <div class="row align-items-center">
      
      <div class="col-11 col-xl-2">
        <h1 class="mb-0 site-logo"><a href="" class="text-black mb-0">Guide</a></h1>
      </div>

      <div class="col-12 col-md-10 d-none d-xl-block">
        <nav class="site-navigation position-relative text-right" role="navigation">

          <ul class="site-menu js-clone-nav mr-auto d-none d-lg-block">
            <li class="active"><a href=""><span>Home</span></a></li>
           <li><a href=""><span>About</span></a></li>
            <li><a href=""><span>Contact</span></a></li>
          </ul>
        </nav>
      </div>


      <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>

    </div>
  </div>
  
</header>


</head>
<body class="w3-light-grey w3-content" style="max-width:1100px">

<br><br><br><br><br><br><br><br><br><br>










    



<!-- !PAGE CONTENT! -->
<div class="w3-main">

  <!-- Header -->
  
    <h2 class="h2class"><b>Feel Home</b></h2>
    <div class="w3-section w3-bottombar w3-padding-16">

      <a href="index.html"> 
         <button class="w3-button w3-white"><i class="fa fa-university w3-margin-right"></i> Universities </button>
        </a><br><br>

      <a href="Apartment.html">
          <button class="w3-button w3-white"><i class="fa-solid fa-house w3-margin-right"></i>Student Apartments</button>
        </a><br><br>

      <a href="places.html"> 
          <button class="w3-button w3-white"><i class="fas fa-map-marker-alt w3-margin-right"></i>Famous places</button>
        </a>
        
    </div>
 
    <br> <br> <br>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="home/images/mdx-openday.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <br> <br>
      <div class="w3-container w3-white">
        <h5>Middlesex University Dubai</h5>
           </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="home/images/Myriad-Exterior.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <br> <br>
      <div class="w3-container w3-white">
        <h5>Affordable student dorm</h5>
    
         </div>
      
    </div>

    <div class="w3-third w3-container w3-margin-bottom">
        <img src="home/images/at the top.jpeg" alt="Norway" style="width:100%" class="w3-hover-opacity">
        <br> <br>
        <div class="w3-container w3-white">
          <h5>At the top of burj Khalifa</h5>
    
         </div>
  </div>
  
  </div>
  
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br> <br>
  
  <br> <br>
  <br> <br>
  <br> <br>
  

  


  <footer class="footer-07">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 text-center">
                <h2 class="footer-heading"><a href="#" class="logo">Guide.com</a></h2>
                <p class="menu">
                    <a href="#">Home</a>
                    <a href="#">Agent</a>
                    <a href="#">About</a>
                    <a href="#">Listing</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </p>
               
                <br> <br>
                <br> <br>
                <br> <br>
                
              

                <ul class="fitco-footer">



        <a href=""><i class="fab fa-facebook" style="font-size: 50px;color: rgb(35, 103, 250);"></i></a>  
      
        <a href=""><i class="fa fa-twitter" style="font-size: 50px;color: rgb(0, 116, 248);"></i></a>
        
      <a href=""><i class="fa fa-instagram" style="font-size: 50px;color: azure;"></i></a>







            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved  Guide.com</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
        </div>
    </div>
  </div>



  



</footer>
  

  <script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }
     
    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }
    </script>
    
    
    
    <script src="home/js/jquery.min.js"></script>
    <script src="home/js/popper.js"></script>
    <script src="home/home/js/bootstrap.min.js"></script>
    <script src="home/js/main.js"></script>
    
    
    
    
    <script src="home/header/js/jquery-3.3.1.min.js"></script>
    <script src="home/header/js/popper.min.js"></script>
    <script src="home/header/js/bootstrap.min.js"></script>
    <script src="home/header/js/jquery.sticky.js"></script>
    <script src="home/header/js/main.js"></script>
    



  </body>

</html>

