<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <a href="home.html">  <h1>LOGO</h1></a>
      <nav class="navbar">
        <ul class="nav-links">
          <li>
            <a href="#">UNIVERSITIES</a>
          </li>
          <li>
            <a href="Apartment.html">APARTMENTS</a>
          </li>
          <li>
            <a href="places.html">FAMOUS PLACES</a>
          </li>
        </ul>
      </nav>
      <button>SIGN IN</button>
    </header>

    <main>
      <section class="top-section">
        <div>
          <a href="./pages/middlesex.html">
            <img src="./images/middlesex.jfif" alt="middlesex university" />
            <h3>Middlesex University London</h3>
            <p>School of Science and Technology</p>
          </a>
        </div>
        <div>
          <a href="./pages/middlesex.html">
            <img src="./images/amity.jfif" alt="amity university" />
            <h3>Amity University Dubai</h3>
            <p>School of Science and Technology</p>
          </a>
        </div>
        <div>
          <a href="./pages/middlesex.html">
            <img src="./images/estern.jfif" alt="estern university" />
            <h3>Estern University Cyprus</h3>
            <p>School of Science and Technology</p>
          </a>
        </div>
        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>
        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>
        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>
        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>
        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>
        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>

        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>

        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>

        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>

        <div>
          <img src="./images/middlesex.jfif" alt="middlesex university" />
          <h3>Middlesex University London</h3>
          <p>School of Science and Technology</p>
        </div>
      </section>
    </main>
  </body>
</html>
