<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="header">
      <a href="home.html">  <h1>LOGO</h1></a>
      <nav class="navbar">
        <ul class="nav-links">
          <li>
            <a href="index.html">UNIVERSITIES</a>
          </li>
          <li>
            <a href="Apartment.html">APARTMENTS</a>
          </li>
          <li>
            <a href="#">FAMOUS PLACES</a>
          </li>
        </ul>
      </nav>
      <button>SIGN IN</button>
    </header>

    <main>
      <section class="top-section">
        <div>
          <a href="./pages/middlesex.html">
            <img src="./images/global-v.png" alt="global-village" />
            <h3>The Myriad Dubai</h3>
            <p></p>
          </a>
        </div>
        <div>
            <a href="./pages/middlesex.html">
              <img src="./images/global-v.png" alt="global-village" />
                <h3>The Myriad Dubai</h3>
                <p></p>
          </a>
        </div>
        <div>
            <a href="./pages/middlesex.html">
              <img src="./images/global-v.png" alt="global-village" />
                <h3>The Myriad Dubai</h3>
                <p></p>
          </a>
        </div>
        <div>
            <a href="./pages/middlesex.html">
              <img src="./images/global-v.png" alt="global-village" />
                <h3>The Myriad Dubai</h3>
                <p></p>
            </a>
        </div>
        <div>
          <a href="./pages/middlesex.html">
            <img src="./images/global-v.png" alt="global-village" />
            <h3>The Myriad Dubai</h3>
            <p></p>
        </a>

        </div>
        <div>
            <a href="./pages/middlesex.html">
              <img src="./images/global-v.png" alt="global-village" />
                <h3>The Myriad Dubai</h3>
                <p></p>
            </a>
        </div>
        <div>
            <a href="./pages/middlesex.html">
              <img src="./images/global-v.png" alt="global-village" />
                <h3>The Myriad Dubai</h3>
                <p></p>
              </a>
        </div>
        <div>
            <a href="./pages/middlesex.html">
              <img src="./images/global-v.png" alt="global-village" />
                <h3>The Myriad Dubai</h3>
                <p></p>
              </a>
        </div>
        <div>
            <a href="./pages/middlesex.html">
              <img src="./images/global-v.png" alt="global-village" />
                <h3>The Myriad Dubai</h3>
                <p></p>
              </a>
        </div>

        <div>
          <a href="./pages/middlesex.html">
            <img src="./images/global-v.png" alt="global-village" />
              <h3>The Myriad Dubai</h3>
              <p></p>
            </a>
      </div>
      </section>
    </main>
  </body>
</html>
