<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/middlesex.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Middlesex</title>
  </head>
  <body>
    <header class="header">
      <h1>LOGO</h1>
      <nav class="navbar">
        <ul class="nav-links">
          <li>
            <a href="../index.html">UNIVERSITIES</a>
          </li>
          <li>
            <a href="#">APARTMENTS</a>
          </li>
          <li>
            <a href="#">FAMOUS PLACES</a>
          </li>
        </ul>
      </nav>
      <button>SIGN IN</button>
    </header>

    <h1 class="title">Middlesex University</h1>
    <div class="image-grid">
      <img
        class="image-grid-col-2 image-grid-row-2"
        src="../images/mdx-2.jpg"
        alt="architecture"
  />
      <img src="../images/mdx1.jpg" alt="architecture" />
      <img src="../images/mdx1.jpg" alt="architecture" />
      <img src="../images/mdx1.jpg" alt="architecture" />


    <img src="../images/mdx1.jpg" alt="architecture" />
           
    </div>
    <a href="uni-gallery/dist/index.html">
    
    <button class="gallery-btn">
      Gallery
      </button>
        </a> 

        <a href="../Form/form.html">
    
          <button class="form-btn">
            Apply 
            </button>
              </a> 


              
        <div class="text-container-4">

          <h1>Fees</h1>
          <br>
            <br>

          <a href="../Form/form.html">
    
            <button class="form-btn">
           IFP
            </button>
            </a> 
    
          
            
            <br>
            <br>
            <br>
           
           
          
           

              <a href="../Form/form.html">
                
              <button class="form-btn">
                  UG
               </button>
              </a> 
             
           
              <br>
              <br>
              <br>
               
           


              <a href="../Form/form.html">
    
                <button class="form-btn">
                   PG
                 </button>
                 </a> 
   
                <br>
             
            </div>
            

                   
        <div class="text-container-3">
         
           
               
          
     
          <p>
            Middlesex University opened its first overseas branch 
            campus  Middlesex University Dubai in 2005. It is a private 
            university located in Dubai, United Arab Emirates. It is the first
             overseas campus of Middlesex University London (UK).The Campus is located in Dubai Knowledge Park.
             <br> <br>
              <p>
             The campus is licensed by Dubai Knowledge and Human Authority (KHDA), and its programmes are approved by the KHDA.
              In August 2009, KHDA's University Quality Assurance International Board (UQAIB)
                commended the quality of university's programmes. 
                  </p>

                  <br> <br> <br> 
                  <h2>Location</h2>
                  <p> United Arab Emirates<p>
                     Dubai
                   </p>


             <br>
             <br>
   
             
            <h2> About</h2>
            
          The history of Middlesex University began during the 1880s, when two colleges 
          started operations in north London which were St Katherine's College and the Hornsey 
          School of Arts and Crafts. Both eventually became a part of Middlesex Polytechnic, 
          which was later founded in 1973. Middlesex was awarded the title ‘University’ by Royal 
          Assent in 1992.



               
     
      
                </div>
  


       
            <div class="text-container-2">

           
          <br>
          <br>

          <h1> Programs Offered</h1>
          
          <br>
          <br>
         
          <div class="dropdown">
            <button class="dropbtn">Department of Accounting & Finance </button>
            <div class="dropdown-content">
            <a href="#">•	BA Honours Accounting and Finance</a>
            <a href="#">•	BSc Honours Business Accounting</a>
            <a href="#">•	Postgraduate taught courses</a>
            <a href="#">• MSc Banking and Finance</a>
            </div>
          </div>
    
    
          <br>
          <br>
          <br>
          <div class="dropdown">
            <button class="dropbtn">Department of Science & Technology</button>
            <div class="dropdown-content">
            <a href="#">•	BSc Honours Information Technology</a>
            <a href="#">•	BSc Honours Business Information Systems</a>
            <a href="#">•	BEng Honours Electronic Engineering</a>
            <a href="#">•	BEng Honours Computer Systems Engineering</a>
            <a href="#">•	BSc Honours Psychology with Human Resource Management</a>
            <a href="#">•	BSc Honours Psychology with Counselling Skills</a>
            <a href="#">•	BSc Honours Psychology with Marketing</a>
            <a href="#">•	BSc Honours Psychology with Education</a>
            <a href="#">•	BSc Honours Psychology with Criminology</a>
            <a href="#">•	MSc Engineering Management</a>
            <a href="#">•	MSc Network Management and Cloud Computing</a>
            <a href="#">•	MSc Robotics</a>
            <a href="#">•	MSc Business Information Systems Management (BISM)</a>
            <a href="#">•	MSc Data Science</a>
            <a href="#">•	MSc Cyber Security and Pen Testing</a>
            <a href="#">•	MSc Applied Psychology</a>
  
            </div>
          </div>

    
          <br>
          <br>
          <br>
    
         
          <div class="dropdown">
            <button class="dropbtn">Department of Health and Education</button>
            <div class="dropdown-content">
            <a href="#">•	BA Honours Early Childhood Studies</a>
            <a href="#">•	BA Honours Education Studies</a>
            <a href="#">•	MA Education (Leadership Management)</a>
            <a href="#">•	MA Education (Teaching and Learning)</a>
            <a href="#">•	MA Education SEND (Special Education Needs and Disability) pathway</a>
            <a href="#">•	Postgraduate Certificate in Higher Education (PGCertHE)</a>
            <a href="#">•	MA Higher Education</a>
            </div>
          </div>
    
          <br>
          <br>
          <br>
          
          <div class="dropdown">
            <button class="dropbtn">Department of Art & Design</button>
            <div class="dropdown-content">
            <a href="#">•	BA Honours Fashion Design</a>
            <a href="#">•	BA Honours Graphic Design</a>
            <a href="#">•	Postgraduate taught courses</a>
            <a href="#">•	MA Graphic Design</a>
            </div>
          </div>

          
        
          
    
          <br>
          <br>
          <br>

    
          <div class="dropdown">
            <button class="dropbtn">Department of Business</button>
            <div class="dropdown-content">
            <a href="#"> • BA Honours Accounting and Finance</a>
            <a href="#">•	BSc Honours Business Accounting</a>
            <a href="#">•	BA Honours Business Management</a>
            <a href="#">• BA Honours Business Management (Supply Chain and Logistics)</a>
            <a href="#">•	BA Honours Business Management (Innovation & Entrepreneurship)</a>
            <a href="#">•	BA Honours Business Management (Project Management)</a>
            <a href="#">•	BA Honours Business Management (Human Resources)</a>
            <a href="#">•	BA Honours Business Management (Finance)</a>
            <a href="#">•	BA Honours Business Management (Marketing)</a>
            <a href="#">•	BA Honours International Business</a>
            <a href="#">•	BSc Honours International Tourism Management</a>
            <a href="#">•	BA Honours Marketing</a>
            <a href="#">•	MBA (All Pathways)</a>
            <a href="#">•	MSc Banking and Finance</a>
            <a href="#">•	MSc Investment Management</a>
            <a href="#">•	MA Human Resource Management and Development</a>
            <a href="#">•	MA International Business Management</a>
            <a href="#">•	MSc Corporate and Marketing Communications</a>
            <a href="#">•	MSc Strategic Marketing</a>

            <a href="#">•	BA Honours Business Management</a>
            <a href="#">•	MSc International Hospitality & Events Management</a>
            </div>
          </div>
          
          
        
          
          <br>
          <br>
          <br>
    
          
          <div class="dropdown">
            <button class="dropbtn">Department of Media</button>
            <div class="dropdown-content">
            <a href="#">•	BA Honours Creative Writing and Journalism</a>
            <a href="#">•	BA Honours Advertising, PR and Branding</a>
            <a href="#">•	BA Honours Film</a>
            <a href="#">•	BA Honours Digital Media </a>
            </div>
          </div>
    
          <br>
          <br>
          <br

          
          <div class="dropdown">
            <button class="dropbtn">Department of Law</button>
            <div class="dropdown-content">
            <a href="#">•	LLB Honours Law</a>
            <a href="#">•	LLB Honours Law with International Relations</a>
            <a href="#">•	LLB Honours Law with Criminology</a>
            <a href="#">•	MA International Relations</a>
            <a href="#">•	MA Global Governance and Sustainable Development</a>
            <a href="#">•	LLM in International Business Law</a>
            <a href="#">•	LLM in International Law</a>
            <a href="#">•	LLM Law</a>
         
          </div>
        </div>
    

 

        


  </body>
</html>
