*, *::after,*::before {
    box-sizing: border-box;
}

body{
    margin: 0;
}

.gallery-btn{

float: right;
background-color: #090a09; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin-right: 20px;
cursor: pointer;

}
.form-btn{

  
float: right;
background-color: #090a09; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin-right: 20px;
cursor: pointer;

}

.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2 {
    grid-column: span 2;
  }
  
  .image-grid-row-2 {
    grid-row: span 2;
  }



  .text-container {
    background-color: lightgrey;
    width: 450px;
    border: 15px solid rgb(18, 20, 18);
    padding: 75px;
    margin: 20px;
  }
  

  
  .text-container-2 {
    background-color: rgb(238, 238, 238);
    width: 500px;
    border: 15px solid rgb(18, 20, 18);
    padding: 75px;
    margin: 20px;
  }

  
  .text-container-3 {
    background-color: rgb(238, 238, 238);
    width: 600px;
    border: 15px solid rgb(18, 20, 18);
    padding: 75px;
    margin: 20px;
  }
  


  
  .text-container-4 {
    background-color: rgb(238, 238, 238);
    width: 300px;
    border: 15px solid rgb(18, 20, 18);
    padding: 75px;
    margin: 20px;
  }
  

  .dropbtn {
    background-color: #101110;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }







  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }


  