<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MY WEBSITE</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">About</a>
                </li>
                <li class="active">
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>


<div class="container">
  <!--filtering-->

<div class="btn-group btn-group-justified filter-button-group" role="group" aria-label="filterImages">
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default is-checked" data-filter="*">All</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default" data-filter=".people">People</button>
  </div>
  <div class="btn-group" role="group">
    <button type="button" class="btn btn-default" data-filter=".nature">Nature</button>
  </div>
</div>  
  <div class="grid">
    <div class="grid-sizer col-xs-12 col-sm-6 col-md-4 col-lg-4"></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><a class="prettyphoto" href="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228325/Venice_USA_jc7bsq.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228325/Venice_USA_jc7bsq.jpg" alt="Venice beach, California."></a></div>
     <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247984/_DSC2757_uztioi.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247984/_DSC2757_uztioi.jpg" alt="Aurora over Svalbard archipelago, Norway."></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><a class="prettyphoto" href="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247785/DSCF2474_hjhodu.jpg" rel="prettyPhoto[portfolio]"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247785/DSCF2474_hjhodu.jpg" alt="Flying around Mt. Everest, Nepal."></a></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228326/Polar_night_in_Longyearbyen_Svalbard_bgq55i.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228325/Mosque_in_Samarkand_Uzbekistan_ym9kzo.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228325/In_a_dessert_Southern_Kazakhstan_ylwjbl.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228324/Ho_Chi_Mihn_Vietnam_jwdqxd.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228324/Wellington_New_Zealand_cwvqfz.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Mangawhai_New_Zealand_ftmvhv.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_2_bwxicu.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Kuan_Yin_Thong_Hood_Cho_Temple_Penang_e6vys6.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_4_u11nld.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_3_ghuumw.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247813/_DSC3321_copy_rzjopt.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item people"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464228323/Wellington_New_Zealand_1_cezblk.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247813/_DSC1457_cdoncu.jpg" alt=""></div>
    <div class="col-xs-12 col-sm-6 col-md-4 grid-item nature"><img class="thumbnail img-responsive" src="https://res.cloudinary.com/debtiw4tn/image/upload/v1464247786/DSCF2489_iz6wkx.jpg" alt=""></div>
  </div>
</div>